# Modularization-Practice-2

./: build.gradle  settings.gradle
app/: build.gradle.kts
app/src/androidTest/java/tech/ericwathome/modularizationpractice2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ericwathome/modularizationpractice2/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/tech/ericwathome/modularizationpractice2/di/: ModularizePractice2App.kt
app/src/main/java/tech/ericwathome/modularizationpractice2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/tech/ericwathome/modularizationpractice2/: ExampleUnitTest.kt
buildSrc/src/main/java/: Modules.kt  ProjectConfig.kt  TestRunners.kt
core/data/: build.gradle.kts
core/data/src/main/java/tech/ericwathome/data/di/: PreferencesModule.kt
core/data/src/main/java/tech/ericwathome/data/preferences/: AppPreferences.kt  AppPreferencesImpl.kt
core/data/src/main/java/tech/ericwathome/data/util/: PreferenceConstants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
greeting/: build.gradle.kts
greeting/src/androidTest/java/tech/ericwathome/greeting/: ExampleInstrumentedTest.kt
greeting/src/main/java/tech/ericwathome/greeting/: Greet.kt
greeting/src/main/java/tech/ericwathome/greeting/di/: GreetingModule.kt
greeting/src/main/java/tech/ericwathome/greeting/preach/: SpreadTheWord.kt  SpreadTheWordImpl.kt
greeting/src/test/java/tech/ericwathome/greeting/: ExampleUnitTest.kt
