[versions]
kotlin-core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.5.1"
activity-compose = "1.6.1"
compose-ui = "1.3.3"
compose-material3 = "1.1.0-alpha07"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core = "3.5.1"
lifecycle-viewmodel-ktx = "2.6.0-beta01"
hilt-android = "2.45"
timber = "5.0.1"
datastore-preferences = "1.0.0"
kotlinx-coroutines-android = "1.6.4"
hilt-navigation-compose = "1.0.0"

[libraries]
kotlin-core-ktx = { module = "androidx.core:core-ktx", version.ref = "kotlin-core-ktx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose-ui" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-ui" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
junit = { module = "junit:junit", version.ref = "junit" }
junit-ext = { module = "androidx.test.ext:junit", version.ref = "junit-ext" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose-ui" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose-ui" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose-ui" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt-android" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore-preferences" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android" }

[bundles]
implementation = ["kotlin-core-ktx", "lifecycle-runtime-ktx", "activity-compose", "compose-ui", "compose-ui-tooling-preview", "compose-material3", "lifecycle-viewmodel-ktx", "hilt-android", "timber", "datastore-preferences", "kotlinx-coroutines-android", "hilt-navigation-compose"]
testImplementation = ["junit"]
androidTestImplementation = ["junit-ext", "espresso-core", "compose-ui-test-junit4"]
debugImplementation = ["compose-ui-tooling", "compose-ui-test-manifest"]
kapt = ["hilt-android-compiler"]

[plugins]
android-application = { id = "com.android.application" }
kotlin-android = { id = "org.jetbrains.kotlin.android" }